{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexSqlServer": "Data Source=localhost\\sqlexpress\\sqlexpress;Initial Catalog=dB;Integrate Security=true",
    "ConexMysql": "server=localhost;user=root;password=Bogota%67;database=farmacia2;port=3306"
    
},
  "AllowedHosts": "*"
}
